<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>PEAKUnlimited</AssemblyName>
        <AssemblyTitle>PEAKUnlimited</AssemblyTitle>
        <Version>2.7.1</Version>
        <LangVersion>10.0</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.0.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="HarmonyLib">
            <HintPath>../../libs/0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>../../libs/UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>../../libs/UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>../../libs/UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Photon.Pun">
            <HintPath>../../libs/Photon.Pun.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Photon.Realtime">
            <HintPath>../../libs/Photon.Realtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>../../libs/Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Zorro.Core">
            <HintPath>../../libs/Zorro.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>../../libs/BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Harmony">
            <HintPath>../../libs/BepInEx.Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <PEAK_PATH Condition="'$(PEAK_PATH)' == ''">C:\Program Files (x86)\Steam\steamapps\common\PEAK</PEAK_PATH>
    </PropertyGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PEAK_PATH)\BepInEx\plugins" Condition="Exists('$(PEAK_PATH)\BepInEx\plugins')" />
    </Target>

</Project>
