<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>PEAKUnlimited.Tests</AssemblyName>
        <AssemblyTitle>PEAKUnlimited.Tests</AssemblyTitle>
        <Version>2.7.1</Version>
        <LangVersion>10.0</LangVersion>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../PEAKUnlimited/PEAKUnlimited.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>../../libs/UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>../../libs/UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>../../libs/UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>../../libs/Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>../../libs/BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project> 